// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven {url 'https://developer.huawei.com/repo/'}

//        maven {
//            url "http://repo.pageturner-reader.org"
//
//        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven {url 'https://developer.huawei.com/repo/'}

//        maven {
//            url "http://repo.pageturner-reader.org"
//
//        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
